upstream project_app_server {
	server unix:/webapps/project/virtual/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;
	server_name liderlife.ru;
	return 301 https://liderlife.ru$request_uri;
}

server {
	listen 443 ssl;
	server_name liderlife.ru;

	client_max_body_size 4G;

	access_log /webapps/project/virtual/logs/nginx-django-access.log;
	error_log /webapps/project/virtual/logs/nginx-django-error.log;
	ssl_certificate /etc/letsencrypt/live/liderlife.ru/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/liderlife.ru/privkey.pem; # managed by Certbot

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	charset utf-8;
	root /var/www/html/;
	index index.html index.htm;

	location / {
		root /var/www/html/;
		try_files $uri /index.html;
	}

	location /policy {
		try_files $uri $uri/ /policylider.pdf;
	}

	location /requisites {
		try_files $uri $uri/ /requisites.pdf;
	}

	location /svidetelstvo {
		try_files $uri $uri/ /svidetelstvo.pdf;
	}

	location /listing_veshey.png {
		try_files $uri $uri/ /listing_veshey.png;
	}

	location /static/ {
		alias /webapps/project/backend_liderfile/static/;
	}

	location /image/ {
		alias /webapps/project/backend_liderfile/image/;
	}

	location /style/ {
		alias /webapps/project/backend_liderfile/style/;
	}

	location /image/programm/ {
		alias /webapps/project/backend_liderfile/image/programm/;
	}

	location /media/ {
		alias /webapps/project/backend_liderfile/media/;
	}

	location /api/v1/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;

		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://project_app_server;
		}
	}

	location /admin/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;

		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://project_app_server;
		}
	}

}
root@lider129197:~#